# LibraryApp

./: .cursorrules  LibraryApp.sln
LibraryApp.Application/: DependencyInjection.cs  LibraryApp.Application.csproj
LibraryApp.Application/Auth/: AuthService.cs  IAuthService.cs  LoginDto.cs
LibraryApp.Application/Books/: BookLoanService.cs  BookService.cs  IBookLoanService.cs  IBookService.cs
LibraryApp.Domain/Entities/: Book.cs  (+3 more)
LibraryApp.Infrastructure/: DependencyInjection.cs  LibraryApp.Infrastructure.csproj
LibraryApp.UnitTests/: LibraryApp.UnitTests.csproj
LibraryApp.Web/: App.razor  LibraryApp.Web.csproj  Program.cs  _Imports.razor
LibraryApp.Web/Authentication/: ApiKeyAuthenticationHandler.cs
LibraryApp.Web/Controllers/: AuthController.cs  BookApiController.cs  BookController.cs  StatusController.cs
LibraryApp.Web/Filters/: ModelBindingResultFilter.cs  ModelStateLoggingFilter.cs
LibraryApp.Web/Http/: CookieForwardingHandler.cs
LibraryApp.Web/Middleware/: ModelBindingErrorMiddleware.cs  RequestLoggingMiddleware.cs
LibraryApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
LibraryApp.Web/Pages/Shared/: _Layout.cshtml
LibraryApp.Web/Services/: CustomAuthenticationStateProvider.cs
LibraryApp.Web/Shared/: MainLayout.razor  RedirectToLogin.razor
LibraryApp.Web/Swagger/: ApiKeyOperationFilter.cs
LibraryApp.Web/wwwroot/css/: app.css
docs/: API-User-Documentation.md  AZURE_DEPLOYMENT.md  TECHNICAL_DOCUMENTATION.md  Technical-documentation-short.md  UI-User-Documentation.md
scripts/: Publish-ZipDeploy.ps1
(+46 files in other folders)
